<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EduMESS Virtual Class Room</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="public/Assets/js/jquery-3.4.1.min.js"></script>
  <script src="public/Assets/js/app.js"></script>





  <script>
    $(function(){
        //const urlParams = new URLSearchParams(window.location.search);
        var meeting_id = 2345656;
        var user_id = 'Prosper';

        if(!user_id || !meeting_id){
            alert('User id or meeting id missing');
            window.location.href = '/action.html';
            return;
        }
        $("#meetingContainer").show();

        MyApp._init(user_id,meeting_id);
    })


   



    $(document).ready(function(){
      // Function to get the current date and time
      function getCurrentDateTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = ('0' + (now.getMonth() + 1)).slice(-2); // Months are zero-indexed
        const day = ('0' + now.getDate()).slice(-2);
        const hours = ('0' + now.getHours()).slice(-2);
        const minutes = ('0' + now.getMinutes()).slice(-2);

        return `${year}-${month}-${day} ${hours}:${minutes}`;
      }

      // Function to update the date and time
      function updateDateTime() {
        const currentDateTime = getCurrentDateTime();
        // $('#dateTime').text(currentDateTime);
        $('.prosloadtimofclass').text(currentDateTime);
      }

      // Update the date and time immediately
      updateDateTime();

      // Update the date and time every minute
      setInterval(updateDateTime, 1000); // 1000 ms = 1 second
    });

   
</script>

<script>
      const socket = io('https://edumess-v2.edumess.com/liveclass');

      socket.on('connect', () => {
        console.log('Connected to the server!');
      });

      socket.on('disconnect', () => {
        console.log('Disconnected from the server!');
      });
</script>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    body {
      background: #00122e;
      background-size: cover;
    }

    .header {
      width: 100%;
      height: auto;
      background: #00122e;
    }

    #nav-participant {
      background: #00122e;
    }

    .active {
      opacity: 1;
      background: #4d6181;
    }

    .top-icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 25px 0;
    }

    .top-icons img {
      width: 25px;
      margin-left: 40px;
      cursor: pointer;
    }

    .host-img-container {
      position: relative;
    }

    .host-img {
      width: 100%;
      border-radius: 15px;
    }

    .floating-image {
      position: absolute;
      top: 5px;
      left: 20px;
      width: 100px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .contarols {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contarols img {
      width: 40px;
      margin: 20px 10px;
      cursor: pointer;
      transition: transform 0.5s;
    }

    .contarols .call-icon {
      width: 70px;
    }

    .contarols img:hover {
      transform: translateY(-10px);
    }

    .joined {
      background: #182842;
      border-radius: 15px;
      padding: 30px 40px 50px;
      color: #fff;
    }

    .joined div {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
    }

    .joined img {
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }

    .invite {
      background: #182842;
      border-radius: 15px;
      padding: 30px 40px 50px;
      color: #fff;
      margin-top: 20px;
    }

    .invite img {
      margin-top: 20px;
      width: 50px;
      margin-left: 5px;
      border-radius: 50%;
      cursor: pointer;
    }

    .prosactionsbuttons {
      width: 40px;
      height: 40px;
      margin: 20px 10px;
      cursor: pointer;
      transition: transform 0.5s;
      color: #fff;
      border-radius: 70%;
      background: #3D5168;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .prosactionsbuttons:hover {
      transform: translateY(-10px);
    }

    .action-icon-style {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .recording-show {
      position: absolute;
      top:-40px;
      margin-bottom: 129px;
      display: none;
    }



  .app-container {
    background-color:  #eaebf5;
    width: 100%;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    transition: 0.2s;
   
}


.icon svg {
    width: 24px;
    height: 24px;
    color: #c0c1c5;
    transition: 0.2s ease-in;
}

.chat-container {
    background-color:  #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 72px); */
    height: 430px;
}
.chat-header {
    padding: 16px;
    border-bottom: 1px solid #f5f5f5;
}
.chat-header-button {
    background-color:#00122e;
    padding: 12px 16px 12px 40px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M479.9 187.52l-90.19 68.53v-52.6a20 20 0 00-20-20H20a20 20 0 00-20 20V492a20 20 0 0020 20h349.71a20 20 0 0020-20v-52.6l90.18 68.52c13.05 9.91 32.1.67 32.1-15.92V203.45c0-16.5-18.94-25.92-32.1-15.93zM349.7 472H40V223.45h309.71zM472 451.68l-82.29-62.53V306.3L472 243.77zM87.96 79.24C129.62 28.88 190.86 0 256 0c65.13 0 126.37 28.88 168.03 79.24a20 20 0 01-30.82 25.5A177.6 177.6 0 00256 40a177.6 177.6 0 00-137.21 64.73 20 20 0 11-30.83-25.5zm240.36 32.21a20 20 0 11-21.02 34.03 97.57 97.57 0 00-51.3-14.53 97.6 97.6 0 00-51.31 14.53 20 20 0 11-21.02-34.03A137.53 137.53 0 01256 90.95c25.59 0 50.6 7.09 72.32 20.5zm0 0'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center left 12px;
    background-size: 16px;
    font-size: 14px;
}
.chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}
.profile-picture {
    border-radius: 8px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
}
.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.message-wrapper {
    display: flex;
}
.name {
    margin: 0;
    line-height: 16px;
    font-size: 12px;
    font-weight: 700;
    color:  rgba(255, 255, 255, 0.8);
}
.message {
    margin-top: 8px;
    background-color:  #f3f4f9;
    padding: 8px 16px;
    border-radius: 0 12px 12px 12px;
    font-size: 12px;
    line-height: 16px;
    max-width: calc(100% - 32px);
    color: rgba(255, 255, 255, 0.8);
}
.message-wrapper {
    padding: 16px 0;
}
.message-wrapper.reverse {
    flex-direction: row-reverse;
}
.message-wrapper.reverse .message {
    background-color:  #00122e;
    color: #fff;
    margin-left: auto;
    border-radius: 16px 0px 16px 16px;
}
.message-wrapper.reverse .profile-picture {
    margin-right: 0px;
    margin-left: 12px;
}
.message-wrapper.reverse .name {
    text-align: right;
}
.message-file {
    border: 1px solid #f3f4f9;
    width: 100%;
    margin-top: 16px;
    border-radius: 4px;
    padding: 8px;
    display: flex;
}
.message-file .sketch {
    border-radius: 4px;
    padding: 2px;
    background-color: #fdeee2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}
.message-file .sketch svg {
    width: 20px;
    height: 20px;
}

.mention {
    color: #7c80fd;
}
.chat-typing-area-wrapper {
    padding: 16px;
}
.chat-typing-area {
    display: flex;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    background-color: #f3f4f9;
}
.dark .chat-typing-area {
    box-shadow: none;
}
.chat-input {
    border: none;
    font-size: 14px;
    line-height: 24px;
    outline: none;
    color: rgba(255, 255, 255, 0.8);
    flex: 1;
    background-color: transparent;
    
}
.chat-input:placeholder {
    color: #fff;
}
.send-button {
    color: #fff;
    background-color:#00122e;
    border-radius: 8px;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-button svg {
    width: 20px;
    height: 20px;
}
  

.top-box{
    background-color: rgb(14 6 6);
    position: fixed;
    width: 30%;
    height: 30%;
    top: 20.5%;
    left:35.5%;
    display: block;
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    z-index: 999;
    columns: white;
    border: 2px solid white;
}

.bottom-left{
    position: relative;
    padding: 5px;
}


@media (max-width: 490px) {


  .top-box{
    background-color: rgb(14 6 6);
    position: fixed;
    width: 60%;
    height: 20%;
    top: 20.5%;
    left:20.5%;
    display: block;
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    z-index: 999;
    columns: white;
    border: 2px solid white;
}
}


  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-lg-8 host-img-container">
         
          <!-- src="https://i.postimg.cc/521rVkhD/image.png" -->
         
          <img  src="/public/Assets/images/classroom.jpg"  class="host-img img-fluid prosloaddummyimage" >
          <video autoplay muted id="locaVideoPlayer" style="display: none;"  class="host-img"></video>
          <img class="handRaise" src="/public/Assets/images/handRaise.png" style="position: absolute;height: 30px;top:8%; left: 3%;display: none;"/>





          <div id="otherTemplate" class="userbox display-center flex-column" style="display:none">
            <h2 class="display-center" style="font-size: 14px;"></h2>
            <!-- .....................HandRaise .................-->   
            <div class="display-center" style="position: relative;">
                <img src="/public/Assets/images/handRaise.png" style="position: absolute;height: 30px;top:8%; left: 3%;display: none;"/>
                <!-- .....................HandRaise .................-->   
                <video autoplay muted></video>
                <audio autoplay controls style="display:none"></audio>
            </div>
        </div>

          <img src="https://edumess-v2.edumess.com/assets/images/website_images/edumes-blue.png" class="floating-image img-fluid">

          <div class="contarols">
            <div class="mic-toggle-wrap action-icon-style" id="miceMuteUnmute">
              <span class="material-icons prosactionsbuttons">mic_off</span>
            </div>

            <div class="video-toggle-wrap action-icon-style display-center cursor-pointer" id="videoCamOnOff">
              <span class="material-icons prosactionsbuttons">videocam_off</span>
            </div>

            <img src="https://i.postimg.cc/fyJH8G00/call.png" class="call-icon img-fluid end-call-wrap">
            <div class="handRaiseAction mic-toggle-wrap action-icon-style" id="handRaiseAction">

              <img src="https://cdn.icon-icons.com/icons2/1465/PNG/64/372raisedhand2_100287.png" class="img-fluid prosactionsbuttons" >
            </div>
            <div class="bottom-right d-flex just-content-center align-items-center mr-3" id="screenShare-wrap" style="height: 10vh;">

              <div class="present-now-wrap d-flex just-content-center flex-column align-items-center mr-5 cursor-pointer" id="ScreenShareOnOf">
                <span class="material-icons prosactionsbuttons">present_to_all</span>
              </div>

              <div class="option-wrap cursor-pointer display-center" style="height: 10vh; position: relative;">
                <div class="recording-show">
                  <button class="btn btn-dark text-danger start-record" style="font-size: 12px;">Start Recording</button>
                </div>

                <div class="option-icon prosload_recoricon mt-3 text-light" style="cursor: pointer;">
                  <span class="material-icons">more_vert</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist" style="border: none;">

               <button class="nav-link active" id="nav-participant-tab" data-bs-toggle="tab" data-bs-target="#nav-participant" type="button" role="tab" aria-controls="nav-participant" aria-selected="false" style="display: flex; align-items: center;border: 1px solid #fff;"><span class="material-icons" style="margin-right: 8px;">person</span> Participant</button>&nbsp;&nbsp;

               <button class="nav-link" id="nav-messages-tab" data-bs-toggle="tab" data-bs-target="#nav-messages" type="button" role="tab" aria-controls="nav-messages" aria-selected="true" style="display: flex; align-items: center;border: 1px solid #fff;">
                <span class="material-icons" style="margin-right: 8px;">message</span>
                Messages
              </button>
              

            
               
           

            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <br>
            <div class="tab-pane fade  " id="nav-messages" role="tabpanel" aria-labelledby="nav-messages-tab">
              <!-- Content for Messages tab -->


              <div class="chat-container">
                <div class="chat-header">
                  <button class="chat-header-button">
                   Live Chat
                  </button>
                </div>
                <div class="chat-area">
                   <div class="message-wrapper">
                    <!-- <div class="profile-picture">
                      <img src="https://images.unsplash.com/photo-1581824283135-0666cf353f35?ixlib=rb-1.2.1&auto=format&fit=crop&w=1276&q=80" alt="pp">
                    </div>
                    <div class="message-content mention" >
                      <p class="name" style="color: #7c80fd;">Ryan Patrick</p>
                      <div class="message" style="color: #7c80fd;">Helloo team!😍</div>
                    </div> -->
                  </div>


                  <div id="messages">

                  </div >
          
                  
                 

                   

                 
                 
          
                </div>
          
                <div class="chat-typing-area-wrapper">
                  <div class="chat-typing-area">
                    <input type="text" placeholder="Type your meesage..." class="chat-input" style="color: #00122e ;" id="msgbox">
                    <button class="send-button" id="btnsend">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send" viewBox="0 0 24 24">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

               


            </div>
            <div class="tab-pane fade show active" id="nav-participant" role="tabpanel" aria-labelledby="nav-participant-tab">
              <!-- Content for Participant tab -->
              <div class="joined">
                <p>People Joined</p>
                <div>
                  <img src="https://i.postimg.cc/WzFnG0QG/people-1.png" class="img-fluid">
                  <img src="https://i.postimg.cc/fRhGbb92/people-2.png" class="img-fluid">
                  <img src="https://i.postimg.cc/02mgxSbK/people-3.png" class="img-fluid">
                  <img src="https://i.postimg.cc/K8rd3y7Z/people-4.png" class="img-fluid">
                  <img src="https://i.postimg.cc/HWFGfzsC/people-5.png" class="img-fluid">
                </div>
              </div>
              <div class="invite">
                <p>Meeting Details</p>
                <div>
                  <p  style="font-size: 14px;">Class: <span style="font-size: 12px;">JSS 3</span></p>

                  <p class="prosloadtimofclass" style="font-size: 12px;"></p>
                  <!-- <p  style="font-size: 14px;">School/Campus: <span style="font-size: 12px;">Campus 1</span></p> -->
                  <!-- <img src="https://i.postimg.cc/7LHjgQXS/user-1.png">
                  <img src="https://i.postimg.cc/q71SQXZS/user-2.png">
                  <img src="https://i.postimg.cc/h4kwCGpD/user-3.png">
                  <img src="https://i.postimg.cc/GtyfL0hn/user-4.png"> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="top-box-show row" style="display: none;">
            
  </div>



 
 
 
</body>
</html>
